<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio II</title>
    <style type="text/css">
        #titulo {color:#377D76;}
        #strong1 {color: red;}
        .destacado {color: #ffdb57;}
        #subtitulo {color: #203096;}
        #link1 {color: rgb(255, 68, 68);}
        #em1 {color: rgb(126, 126, 253);}
        span.especial {color: purple;}
        #titulotabla {color: rgb(0, 0, 210);}
        th.especial {color: rgb(255, 217, 0);}
        th.especial2 {color: red;}
        strong.especial {color: rgb(255, 217, 0);}
        table td{color: green;}
        #adicional{color: #e1db79;}
        #link3{color: green;}
        #especial3{color: rgb(154, 2, 154);}
        
        


    </style>
</head>
<body>
    <h3><a href="/index.html">Volver al Indice</a></h3>
<hr>
    <h1 id="titulo">Lorem ipsum dolor sit amet</h1>
<p>Nulla pretium. Sed tempus nunc vitae neque. <strong id="strong1">Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. 
<span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>

<h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>

<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.
<a href="#" id="link1">Aenean turpis metus, <em id="em1">aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse 
<span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>


<table> 
<caption id="titulotabla">Título de la tabla</caption>
<thead>
<tr>
<th scope="col"></th>
<th scope="col" class="especial">Título columna 1</th>
<th scope="col" class="especial">Título columna 2</th> </tr> </thead>
<tfoot>
<tr>
<th scope="col"></th>
<th scope="col" class="especial2">Título columna 1</th> <th scope="col" class="especial2">Título columna 2</th> </tr>
</tfoot>
<tbody>
<tr>
<th scope="row" class="especial">Título fila 1</th> <td>Donec purus ipsum</td>
<td>Curabitur <em>blandit</em></td>
</tr>
<tr>
<th scope="row" class="especial2">Título fila 2</th>
<td>Donec <strong class="especial">purus ipsum</strong></td> <td>Curabitur blandit</td>
</tr>
</tbody>
</table>
<div id="adicional">
<p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac,
lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
<p>Fusce nec felis eu diam pretium adipiscing. <span id="especial3">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
<p>Vivamus ultrices aliquet augue. <a href="#" id="link3">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede.
Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p> </div>


</body>
</html>